# LocationsApp

./: B4.PE3.VanLookManu.sln
B4.PE3.VanLookManu.UnitTests/: B4.PE3.VanLookManu.UnitTests.csproj  UnitTest1.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/: App.xaml  App.xaml.cs  B4.PE3.VanLookManu.csproj
B4.PE3.VanLookManu/B4.PE3.VanLookManu.Android/: B4.PE3.VanLookManu.Android.csproj  MainActivity.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu.UWP/: App.xaml  App.xaml.cs  B4.PE3.VanLookManu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
B4.PE3.VanLookManu/B4.PE3.VanLookManu/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/Domain/Models/: LocationUser.cs  User.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/Domain/Services/: ColorList.cs  ILocationUserDataService.cs  IUserDataService.cs  LocationService.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/Domain/Services/Converters/: ColorConverter.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/Domain/Services/Local/: LocationMockDataJson.cs  UserMockDataJson.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/Domain/Services/Mock/: LocationMockData.cs  UserMockData.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/Domain/Services/Validator/: Validator.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/Pages/: ColorSettingPage.xaml  ColorSettingPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
B4.PE3.VanLookManu/B4.PE3.VanLookManu/ViewModels/: ColorSettingViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  MapsViewModel.cs  RegisterUserViewModel.cs  StartViewModel.cs
(+2 files in other folders)
